// adjustment styles

html
  font-size: 16px

html, body
  width: 100%
  height: 100%
  font-family: $main-font

body
  -webkit-font-smoothing: antialiased
  line-height: 1
  overflow-x: hidden
  
  &.active
    overflow: hidden
    
a
  &:hover
    text-decoration: none

.show
  display: block

.hide
  display: none
