@import '../libs/font-awesome.min.scss'
@import '../libs/normalize'
@import 'helpers/*'
@import 'base/base'
@import 'base/adjustment'
@import 'components/*'
@import 'layout/*'
@import 'pages/*'
@import 'media'

$color: #00D8AB
$colorblue: #3563CA
$colorbluelite: #E5EEFE

body
  background-color: green
  background-color: #F6F4FC

*:active, *:focus
    outline: none

.size-header
  max-width: 1120px
  margin: 0 auto
.size-content
  max-width: 1000px
  margin: 0 auto

.displayShow
  display: block !important
.displayNone
  display: none
.main-button
  button
    background-color: white
    // border: 1px solid $color
    border: none
    border-radius: 50px
    margin: 0
    padding: 0
    height: 30px
    &:hover
      background-color: $color

section
  .block_title
    color: #0E365B
    font-weight: bold
    font-size: 17px
  .block5,
  .block6,
  .block7
    .block__title
      padding-left: 3px
      padding-right: 3px
      display: flex
      justify-content: space-between
      &__left
        color: #0E365B
        font-weight: bold
        font-size: 17px
      &__right
        font-size: 10px
        color: $color
        text-transform: uppercase
        &:hover
          color: gray
          cursor: pointer

.header
  display: flex
  align-items: center
  margin-top: 10px
  margin-bottom: 10px
  font-size: 14px
  &__logo,
  &__search,
  &__leng,
  &__entry,
  &__menu,
    height: 35px
    display: flex
    align-items: center

  &__logo
    img
      height: 25px
  &__search
    margin-left: 150px
    margin-right: auto
    input
      padding-left: 20px
      padding-right: 50px
      border: 1px solid gray
      border-radius: 5px
      width: 400px
      height: 35px
      background-color: rgba(255, 255, 255, 0)
    .fa
      cursor: pointer
      position: absolute
      margin-left: 370px
      font-size: 12px
      &:hover
        color: $color
  &__leng
    .fa
      font-size: 10px
    .list
      position: absolute
      display: none
      margin-top: 40px
      width: 75px
      li
        margin-bottom: 5px
        &:hover
          background-color: $color
    &:hover
      cursor: pointer
      border-radius: 5px
      .list
        border-radius: 5px
        background-color: white
        display: block
  &__entry
    margin:  0 15px
    button
      cursor: pointer
      box-shadow: 0 5px 5px 0px #cfcfcf
      border-radius: 5px
      border: none
      background-color: white
      height: 35px
      width: 100px
      &:hover
        color: white
        background-color: $color
        box-shadow: 0 5px 5px -3px $color
    .fa
      padding-right: 10px
  &__menu
    cursor: pointer
    span
    .fa
      padding-left: 10px
      padding-top: 4px
.block2
  height: 420px
  margin: 5px
  margin-top: 30px
  border-radius: 15px
  background-image: url("../img/main.jpg")
  background-position: center
  background-repeat: no-repeat
  font-size: 12px
  display: flex
  align-items: flex-end
  &__title
    color: white
    margin-left: 200px
    margin-bottom: 15px
    font-weight: bold
    h2
      margin-bottom: 5px
      font-size: 24px
    p
      font-size: 14px
  &__box
    margin-left: 735px
    position: absolute
    width: 230px
    background-color: white
    border-radius: 10px 10px 0 0
    padding: 18px
    &__button
      position: absolute
      margin-top: -30px
      margin-left: 150px
      button
        background-color: white
        border: 1px solid $color
        border-radius: 50%
        height: 20px
        width: 20px
        margin: 0
        padding: 0

        &:hover
          background-color: $color
          color: white
        .fa
          font-size: 9px
    &__content
      b
        font-weight: bold
        line-height: 15px
      .space
        box-sizing: border-box
        padding-bottom: 10px
    #boxSliseContactMessage
      display: none
      font-weight: bold
.block3
  display: flex
  align-items: center
  justify-content: flex-end
  font-size: 12px
  margin: 15px 0
  &__logo
    position: absolute
    margin-top: -30px
    margin-left: -820px
    img
      border-radius: 50%
      height: 110px
      border: 1px solid rgba(0, 229, 254, 0.31)

  &__search
    input
      border-radius: 20px
      border: 1px solid gray
      padding: 0 15px
      padding-right: 30px
      height: 30px
      width: 500px
      margin-right: 10px
      background-color: rgba(255, 255, 255, 0)
    .fa
      position: absolute
      margin-left: 480px
      margin-top: -20px
      &:hover
        color: $color
  &__buttons
    &__button
      background-color: white
      border-radius: 20px
      border: 1px solid rgba(0, 229, 254, 0.31)
      height: 30px
      padding: 0 15px
      margin-right: 5px
      &:hover
        background-color: $color
        cursor: pointer
        color: white
      &--button4
        padding: 0 10px
.block4
  padding-top: 40px
  padding-left: 5px
  padding-right: 5px
  // margin-bottom: 500px
  &__title
    margin-bottom: 15px
  &__arrows
    position: absolute
    display: flex
    justify-content: space-between
    width: 990px
    z-index: 99
    margin: 0 auto
    &__arrowleft,
    &__arrowright
      font-size: 10px
      background-color: white
      border-radius: 50%
      height: 30px
      width: 30px
      padding-left: 11px
      padding-top: 11px
      margin-left: -15px
      margin-right: -15px
      margin-top: 70px
      cursor: pointer
      &:hover
        background-color: $color
        color: white

  &__carusel
    &__boxs
      &__box
        width: 100%
        height: 160px
        display: flex
        flex-wrap: wrap
        justify-content: center
        background-color: white
        border-radius: 15px
        border: 1px solid rgba(0, 229, 254, 0.31)
        &__image
          img
            border-radius: 15px
            width: 100px
        &__text
          padding: 10px
          h3
            font-size: 14px
            font-weight: bold
            margin-bottom: 7px
          p
            font-size: 12px
.block5
  margin: 5px
  margin-top: 60px
  .block5__carusel
    margin-top: 16px

    display: flex
    justify-content: space-between
  &__box
    margin-top: 15px
    background-color: white
    width: 235px
    display: flex
    flex-wrap: wrap
    margin: 0 auto
    padding: 15px
    border-radius: 3%

    &__left
      &__rating,
      &__respond,
      &__reserv
        display: flex
        justify-content: space-between
        margin-bottom: 10px
      &__icon
        height: 20px
        width: 20px
        border-radius: 50%
        background-color: $colorbluelite
        color: $colorblue
        font-size: 10px
        text-align: center
        margin-top: 3px
        .fa
          padding: 5px
      &__box-text
        font-size: 11px
        width: 50%
        margin-right: 15px
      &__num
        color: $colorblue
        font-size: 15px
      &__text
        color: gray
    &__right
      display: flex
      justify-content: flex-end
      flex-wrap: wrap
      width: 50%
      &__img
        height: 45px
        img
          height: 60px
          width: 60px !important
          border-radius: 50%
      &__onlinedot
        height: 10px
        width: 10px
        border-radius: 50%
        position: absolute
        margin-left: -46px
        margin-top: 47px
        border: 2px solid white
      .online
        background-color: $color
      .notonline
        background-color: #D3E2F5
      &__onlinetext
        font-size: 11px
        margin: 0 auto
        padding-left: 36px
        color: gray
      .onlinetext:before
        content: "Доступний"
      .notonlinetext:before
        content: "Не доступний"
    &__down
      width: 100%
      &__name
        font-weight: bold
        font-size: 16px
        letter-spacing: 0.1px
      &__work
        margin-top: 7px
        font-size: 12px
        color: $colorblue
        height: 33px
        overflow: hidden
    &__adress
      display: flex
      justify-content: space-around
      padding-left: 5px
      margin-top: 10px
      box-shadow: 0 -14px 10px 5px white
      width: 100%
      &__icon
        .fa
          font-size: 18px
          color: $colorblue
      &__text
        padding-top: 5px
        width: 100%
        padding-left: 10px
        font-size: 11px
  &__arrows
    display: flex
    justify-content: space-between
    &__arrow
      width: 50%
      &--left
        margin-left: 337px
      &--right
        margin-right: 337px
        display: flex
        justify-content: flex-end
      &__left,
      &__right
        z-index: 2
        cursor: pointer
        position: relative
        margin-top: -25px
        text-align: center
        height: 35px
        width: 35px
        border-radius: 50%
        background-color: $colorbluelite
        &:hover
          background-color: $color !important
          color: white
        .fa
          padding-top: 8px
  .owl-theme
    .owl-dots
      .owl-dot
        margin-top: 25px
        span
          background-color: $color
          width: 5px
          height: 5px
          margin: 4px
        &:hover
          span
            background-color: $colorblue
      .owl-dot.active
        span
          background-color: green
        &:hover
          span
            background-color: $colorblue
.block6
  padding-top: 56px
  padding-left: 6px
  padding-right: 5px

  &__arrows
    position: absolute
    display: flex
    justify-content: space-between
    width: 990px
    z-index: 99
    margin: 0 auto
    &__arrow
      &__left,
      &__right
        font-size: 10px
        background-color: white
        border-radius: 50%
        height: 30px
        width: 30px
        padding-left: 11px
        padding-top: 11px
        margin-left: -15px
        margin-right: -15px
        margin-top: 90px
        cursor: pointer
        &:hover
          background-color: $color
          color: white
  &__carusel
    padding-top: 15px
    .owl-stage
      height: 190px
    &__boxs
      &__box
        display: flex
        justify-content: center
        width: 100%
        height: 100%
        &__img
          background-color: white
          position: absolute
          img
            width: 190px !important
            height: 175px
        &__text
          background-color: rgba(0, 0, 0, 0.15)
          width: 190px
          height: 175px
          position: absolute
          padding: 12px 14px
          color: white
          font-size: 13px
          &__top
            height: 80px
          &__block
            font-size: 10px
            display: flex
            flex-wrap: wrap
            &__left,
            &__right
              flex-basis: 50%
              p
                font-weight: bold
                font-size: 13px
          &__btn-down
            color: black
            margin-top: 19px
            width: 100%
            text-align: center
            button
              font-size: 11px
              padding: 8px 25px
.block7
  margin-top: 65px
  &__boxs
    display: flex
    flex-wrap: wrap
    width: 100%
    &__box
      width: 50%
      padding: 12px 10px
      display: flex
      flex-wrap: wrap
      height: 195px
      &__left
        width: 166px
        &__foto
          img
            width: 145px
            border-radius: 5px
      &__right
        width: calc(100% - 166px)
        font-size: 12px
        &__title
          margin-top: 10px
          font-size: 16px
          font-weight: bold
        &__text
          margin-top: 10px
.block8
  display: flex
  justify-content: center
  margin-top: 90px
  margin-bottom: 90px
  &__box
    display: flex
    align-items: center
    justify-content: center
    width: 693px
    background-color: red
    &__foto
      position: absolute
      img
        width: 693px
        height: 100px
        border-radius: 5px
    &__content
      display: flex
      flex-wrap: wrap
      width: 693px
      position: absolute
      align-items: center
      padding: 40px
      &__text
        width: 60%
        padding-left: 10px
        font-weight: bold
        font-size: 23px

      &__button
        width: 40%
        text-align: right
        button
          font-weight: bold
          font-size: 14px
          height: 40px
          padding-left: 15px
          padding-right: 15px
.block9
  display: flex
  flex-wrap: wrap
  &__compani,
  &__contact,
  &__email,
  &__languages
    font-size: 12px
    width: 25%
    padding: 7px
    &__title
      font-size: 14px
      font-weight: bold
      margin-bottom: 15px
  &__compani
    ul
      li
        padding-bottom: 10px
        a
          color: gray
          text-decoration: none
          &:hover
            color: $color
  &__contact
    &__email
      margin-top: 18px
      color: $color
    &__icons
      display: flex
      margin-top: 15px
      &__icon
        margin-right: 10px
        background-color: white
        height: 30px
        width: 30px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        &:hover
          box-shadow: 0 10px 5px 1px rgba(193, 193, 193, 0.20)
          background-color: #00FFC9
        .fa
          font-size: 15px
  &__email
    &__enter-email
      input
        width: 99%
        background-color: rgba(255, 255, 255, 0)
        border: none
        border-bottom: 1px solid $color
        padding: 10px 0
        font-size: 10px
      .fa
        position: relative
        margin-left: -10px
        color: $color
        &:hover
          cursor: pointer
          color: black
  &__languages
    text-align: right
    margin-top: 3px
    &__list
      select
        width: 166px
        background-color: rgba(255, 255, 255, 0)
        padding: 5px 9px
        border-radius: 3px
        appearance: none
        background: transparent url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") no-repeat 92% center
        background-size: 7px 7px
    &__img-store
      img
        width: 79px
        height: 23px
        margin-left: 7px
        margin-top: 31px
.footer
  font-size: 12px
  margin-top: 14px
  padding: 0 6px
  margin-bottom: 25px
  &__box
    display: flex
    justify-content: space-between
    &__left
      .fa
        font-size: 20px
        color: $color
        position: absolute
        margin-left: -28px
      &__text
        padding-left: 33px
        b
          font-weight: bold
    &__right
      font-size: 11px
      padding-top: 2px
      a
        color: black
        padding-left: 30px
        &:hover
          color: $color
